E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\LN.deps.json
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.AssemblyInfo.cs
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\refint\LN.dll
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\ref\LN.dll
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\Contracts.dll
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\Contracts.pdb
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-22\WS\LN\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-22\WS\LN\obj\Debug\net6.0\LN.csproj.CopyComplete
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\LN.deps.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\LN.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\LN.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\DAL.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\DAL.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\Models.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.csproj.AssemblyReference.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.AssemblyInfoInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.AssemblyInfo.cs
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.csproj.CoreCompileInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.csproj.CopyComplete
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\refint\LN.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\LN.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\obj\Debug\net6.0\ref\LN.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\Tools.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\LN\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\LN.deps.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\Tools.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.AssemblyInfo.cs
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.csproj.CopyComplete
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\refint\LN.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\LN\obj\Debug\net6.0\ref\LN.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\LN.deps.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\Tools.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.AssemblyInfo.cs
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.csproj.CopyComplete
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\refint\LN.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\LN\obj\Debug\net6.0\ref\LN.dll
