E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\DAL.deps.json
E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\ref\DAL.dll
E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\Contracts.dll
E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\Contracts.pdb
E:\Il\TE\2023-09-22\WS\DAL\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\DAL.deps.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\DAL.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\DAL.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\Models.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\DAL.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\Tools.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\DAL\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\DAL.deps.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\Tools.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\DAL\obj\Debug\net6.0\ref\DAL.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\DAL.deps.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\Tools.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\DAL\obj\Debug\net6.0\ref\DAL.dll
