E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\appsettings.Development.json
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\appsettings.json
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\WS.exe
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\WS.deps.json
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\WS.runtimeconfig.json
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\WS.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\WS.pdb
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.AssemblyInfo.cs
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cs
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cache
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.WS.Microsoft.AspNetCore.StaticWebAssets.props
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.build.WS.props
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WS.props
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WS.props
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets.pack.json
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets.build.json
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets.development.json
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\scopedcss\bundle\WS.styles.css
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.csproj.CopyComplete
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.dll
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\refint\WS.dll
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.pdb
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\WS.genruntimeconfig.cache
E:\Il\TE\2023-09-22\WS\WS\obj\Debug\net6.0\ref\WS.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Contracts.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Contracts.pdb
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-22\WS\WS\bin\Debug\net6.0\DAL.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\appsettings.Development.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\appsettings.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\WS.exe
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\WS.deps.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\WS.runtimeconfig.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\WS.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\WS.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\DAL.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\LN.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\LN.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Models.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\DAL.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.csproj.AssemblyReference.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.AssemblyInfoInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.AssemblyInfo.cs
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.csproj.CoreCompileInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cs
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.WS.Microsoft.AspNetCore.StaticWebAssets.props
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.build.WS.props
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WS.props
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WS.props
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets.pack.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets.build.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\staticwebassets.development.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\scopedcss\bundle\WS.styles.css
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.csproj.CopyComplete
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\refint\WS.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\WS.genruntimeconfig.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\obj\Debug\net6.0\ref\WS.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Azure.Core.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Azure.Identity.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Memory.Data.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Konscious.Security.Cryptography.Argon2.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Konscious.Security.Cryptography.Blake2.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Tools.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WS\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\appsettings.Development.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\appsettings.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\WS.exe
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\WS.deps.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\WS.runtimeconfig.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\WS.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\WS.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Azure.Core.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Azure.Identity.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Konscious.Security.Cryptography.Argon2.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Konscious.Security.Cryptography.Blake2.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Memory.Data.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Tools.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.AssemblyInfo.cs
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cs
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets\msbuild.WS.Microsoft.AspNetCore.StaticWebAssets.props
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets\msbuild.build.WS.props
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WS.props
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WS.props
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets.pack.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets.build.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\staticwebassets.development.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\scopedcss\bundle\WS.styles.css
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.csproj.CopyComplete
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\refint\WS.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\WS.genruntimeconfig.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\WS\obj\Debug\net6.0\ref\WS.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\appsettings.Development.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\appsettings.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\WS.exe
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\WS.deps.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\WS.runtimeconfig.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\WS.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\WS.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Azure.Core.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Azure.Identity.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Konscious.Security.Cryptography.Argon2.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Konscious.Security.Cryptography.Blake2.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Memory.Data.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\DAL.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\LN.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Tools.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\LN.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\DAL.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\bin\Debug\net6.0\Tools.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.csproj.AssemblyReference.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.AssemblyInfo.cs
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cs
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.MvcApplicationPartsAssemblyInfo.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets\msbuild.WS.Microsoft.AspNetCore.StaticWebAssets.props
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets\msbuild.build.WS.props
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WS.props
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WS.props
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets.pack.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets.build.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\staticwebassets.development.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\scopedcss\bundle\WS.styles.css
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.csproj.CopyComplete
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\refint\WS.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\WS.genruntimeconfig.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\WS\obj\Debug\net6.0\ref\WS.dll
