E:\Il\TE\2023-09-22\WS\Models\bin\Debug\net6.0\Models.deps.json
E:\Il\TE\2023-09-22\WS\Models\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-22\WS\Models\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\refint\Models.dll
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-22\WS\Models\obj\Debug\net6.0\ref\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\bin\Debug\net6.0\Models.deps.json
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\bin\Debug\net6.0\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\bin\Debug\net6.0\Models.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\refint\Models.dll
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\Models.pdb
D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\Models\obj\Debug\net6.0\ref\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\bin\Debug\net6.0\Models.deps.json
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\refint\Models.dll
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\WebAPI\WebAPI\Models\obj\Debug\net6.0\ref\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\bin\Debug\net6.0\Models.deps.json
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\bin\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\bin\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\refint\Models.dll
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\Models.pdb
E:\Il\TE\2023-09-25\Examen\WebApiProductosTienda\Models\obj\Debug\net6.0\ref\Models.dll
